<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas-day4</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css" />
    <style>
      .containerin {
        border: 5px solid red;
        padding: 30px;
      }
      .box1 {
        padding: 30px;
        background: #ffe162;
        margin: 10px 0px;
        text-align: center;
        border-radius: 5px;
      }
      .box2 {
        padding: 30px;
        background: #ff6464;
        margin: 10px 0px;
        text-align: center;
        height: 130px;
        border-radius: 5px;
      }
      .box3 {
        padding: 30px;
        background: #91c483;
        margin: 10px 0px;
        text-align: center;
        height: 200px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="containerin">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-4">
            <div class="box1">x</div>
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="box1">x</div>
          </div>
          <div class="col-12 col-sm-4 col-md-4">
            <div class="box1">x</div>
          </div>
        </div>
        <!-- bari 2 -->
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6">
            <div class="box2">x</div>
          </div>
          <div class="col-12 col-sm-6 col-md-6">
            <div class="box2">x</div>
          </div>
        </div>
        <!-- baris 3 -->
        <div class="row">
          <div class="col">
            <div class="box3">x</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
